server {
	listen 80;
	server_name 143.47.97.244;
	
	location / {
		root /home/ubuntu/app-deploy/build;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
	}
}
